table{
    font-family: sans-serif;
    font-size: 15px;
    text-align:center;
    width: 600px;
    height: 450px;
    border-collapse: separate; 
    border-spacing: 2px;
    background:#a2075c;
    color: #fbf9fa;
    margin: auto;
}
body{
  margin: 0;
  font-family: monospace;
  font-stretch: expanded;
  font-weight: normal;

}
fieldset{
  border-color: #a2075c;
  border-radius: 50px;
}
form{
  padding: 30px;
  border-color: #a2075c;
  border-radius: 50px;
}
legend{
  font-size: large;
  color: hsl(257, 55%, 52%);
}
caption{
    font-family: sans-serif;
}

th{
    font-size: 15px;
    padding: 10px;
    background: #a2075c;
    /* border-radius: 20px; */
}

td{
    background: #fd65b4;
    padding: 5px;
}

tr.two td{
    font-family: sans-serif;
    background: #f7047d;
  }

  tr.four td{
    font-family: sans-serif;
    background: #f7047d;
  }

  tr.six td{
    font-family: sans-serif;
    background: #f7047d;
  }

  #one{
    background: #fd65b4;
  }

 header{
    background:#a2075c;
    width: 100%;
    padding: 10px;
    height: 80px;
 }

 #hat{
    background: #a2075c;
    text-align: center; 
    padding: 10px;
    color:#a2075c;
    font-size: 20px;
    font-weight:bold;
    font-family: 'Gill Sans';
}

#footer{
    background-color: #f7aad2;
    position: fixed;
    right: 0;
    bottom: 0;
    text-align: center; 
    width: 100%;   
    font-size: 20px;
    font-weight: bold;
    color: #fc04a1;
}

nav {
    border: 5px;
    width: 100%;
    text-align: right;
  }

  nav li {
     display: inline;  
     font-size: 20px;
    }
.links{
  list-style: none;
	position: absolute;
	top: 10px;
	right: 60px;
}
  nav a {
    color:#fe90e4;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
  }
  nav a:hover {
    border-radius:10px;
    background-color: #c40a6a;
    margin-left: 5px;
    text-align:center;
  }
.title{
  font-size: 30px;
	padding-top: 15px;
	text-align: left;
  color: #fbf9fa;

}
  .block{
    max-width: 900px;
    background-color: #f9accf;
    margin: auto;
    margin-top: 0px;
    padding: 40px;
  }